<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
	margin:35rem;
	text-align:center;
	position:relative;



   	}

    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
			-webkit-filter: blur:(80px) hue-rotate(180deg);
		filter:blur(80px) hue-rotate(1800deg);
		transition: 1s -webkit-filter ease;

    }


    .card_overlay{
    	position:absolute;
    	background-color: lavender;
    	width:100%;
    	height:100%;
    	transition: .5s ease;


    }


    .card:hover img{
			-webkit-filter: blur:(0px) hue-rotate(0deg);
      filter:blur(0px) hue-rotate(0deg);

    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"></div>
       	  <img src="img/tokyo.jpg" alt="Tokyo">

       </div>
	</div>

</body>
</html>
