
<!doctype html>
<html>
<head>
  <title>Image Basics</title>

<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <style type="text/css">

    body{
      background-color: #46bdbb;
      font-family: 'Chilanka', cursive;
      font-weight: 300;
      font-size: 20px
    }
    .outer{
      text-align: center;
    }
    .spotart{
      width:200px;
      float:right;
    }
    .headimg{
      width: 100%;
    }
    .page{
      max-width:850px;
      display: inline-block;
      text-align: left;
      background-color: #46bdbb;
      padding: 40px;
    }
    .headline{
      font-weight: 800;
      font-size: 36px;
      text-transform: uppercase;
      color: white;
    }
    .subhead{
      font-weight: 400;
      font-size: 24px;
      text-transform: uppercase;
      color: white;
    }
    .img_head{
      width:75%
    }
    .img_footer{
      width:75%
    }

    </style>
  </head>
  <body>
    <div class="outer">
      <div class="page">
        <img class="img_head" src="img/alphabet_header.jpg/" class="headimg" alt="alphabet banner"/>
        <div class="headline">I Cannot Go To School Today!</div>
        <div class="subhead">Shel Silverstein</div>
<p>
"I cannot go to school today"</br>
Said little Peggy Ann McKay. </br>
"I have the measles and the mumps,</br>
A gash, a rash and purple bumps.</br>
</p>
<p>
My mouth is wet, my throat is dry.</br>
I'm going blind in my right eye.</br>
My tonsils are as big as rocks,</br>
I've counted sixteen chicken pox.</br>
</p>
<p>
And there's one more - that's seventeen,</br>
And don't you think my face looks green?</br>
My leg is cut, my eyes are blue,</br>
It might be the instamatic flu.</br>
<p>
I cough and sneeze and gasp and choke,</br>
I'm sure that my left leg is broke.</br>
My hip hurts when I move my chin,</br>
My belly button's caving in.</br>
</p>
<p>
My back is wrenched, my ankle's sprained,</br>
My 'pendix pains each time it rains.</br>
My toes are cold, my toes are numb,</br>
I have a sliver in my thumb.</br>
<p>
My neck is stiff, my voice is weak,</br>
I hardly whisper when I speak.</br>
My tongue is filling up my mouth,</br>
I think my hair is falling out.</br>
</p>
<p>
My elbow's bent, my spine ain't straight,</br>
My temperature is one-o-eight.</br>
My brain is shrunk, I cannot hear,</br>
There is a hole inside my ear.</br>
</p>
<p>
I have a hangnail, and my heart is ...</br>
What? What's that? What's that you say?</br>
You say today is .............. Saturday?</br>
G'bye, I'm going out to play!"</br>
</p>
<img src="img/students.jpg" class="img_footer" alt="figure drawing of students" />

    </div>
  </div>
  </body>
</html>
